<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramiz Diab CV</title>
</head>

<body>
     <div style="display:flex; align-items:center; gap:20px;">
        <img src="images/photo_2025-11-23_10-57-41.jpg" 
             style="width:120px; height:auto; border-radius:10px;">

        <div>
            <h1>Ramiz Diab</h1>
            <h2>SOFTWARE ENGINEERING STUDENT</h2>
        </div>
    </div>
<hr>
    <h2>Profile Summary</h2>
    <p>Motivated software engineering student with a strong foundation in
 programming languages and algorithms. Eager to leverage academic
 knowledge and hands-on experience in collaborative projects to contribute to
 innovative software solutions. Passionate about continuous learning and
 adapting to new technologies in a dynamic environment</p>
 <hr>
 <h2>Skils</h2>
 <ul>
            <li>Java</li>
            <li>C Programming</li>
            <li>Assembly</li>
            <li>MySQL</li>
            <li>JavaScript (Self-learned)</li>
            <li>Python (Self-learned)</li>
            <li>HTML (Self-learned)</li>
        </ul>

         <hr>
 <h2>Languages</h2>
   <ul>
            <li>Arabic    (Native)</li>
            <li>English    (Advanced)</li>
            <li>Hebrew    (Advanced)</li>
        </ul>
 <hr>
         <h2>Experience</h2>
        <p>
            Detail-oriented and passionate software engineering student with a solid foundation
            in programming languages such as Java, Python, and C++. Proficient in software
            development methodologies including Agile and Scrum, which enhance team
            collaboration and project delivery. Experience working on diverse academic projects
            that leverage algorithms and data structures to solve complex problems.
        </p>
 <hr>
 <h2>Education</h2>
        <p><strong>B.Sc. in Computer Science</strong></p>
        <p>Kinneret, Sea of Galilee, Jordan Valley, Israel</p>
        <hr>

        <h2>Contact Information</h2>
        <ul>
            <li>Email: <a href="mailto:diabramiz8@gmail.com">diabramiz8@gmail.com</a></li>
            <li>Phone: 972-54-732-2722</li>
            <li>Location: Nof HaGalil, Israel</li>
        </ul>


</body>
</html>